<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="stylesheet" href="assets/styles/main.css">
    <title>The SPVIP developers</title>
</head>
<body>
    <div id="container">
        <div class="title">
        <h1>The SPVIP Active developers list</h1>
        <p>
            This is a list of all the active developers on the SPVIP training project.
        </p>
        <p>Todo list:</p>
        <ol>
            <li>Fork this repository to your workspace </li>
            <li>Clone the repository from your workspace</li>
            <li>Complete your  information to the list</li>
            <li>Add your about page in pages folder</li>
            <li>Talk about yourself in the about page and comple the reason why you are interested by programming</li>
            <li>Save your local change and do a commit </li>
            <li>And, then make a pull request on Bitbucket from your workspace</li>
        </ol>
        <br>
        <table>
            <tr>
              <th>Full Name</th>
              <th>Email</th>
              <th>Phone</th>
              <th>About link</th>
              </tr>
            </tr> 
              </tr>
            <tr>
                <td>
                    Mogau Mantjane
                </td>
                <td>mogau.mantjane@sp-vip.co.za</td>
                <td>0607714991</td>
                <td>
                    <a href="pages/about_mogau.html">About me</a>
            </tr>           
            <tr>
                <td>Njabulo Ndongela</td>
                <td>njabulo.ndongela@spvip.co.za</td>
                <td>0672865493</td>
                <td><a href="pages/about_njabulo.html">About Me</a></td>
            </tr>         
             <tr>
                 <td>
                     Jonas Kaninda
                 </td>
                 <td>jonaskaninda@gmail.com</td>
                 <td>0892390948</td>
                 <td> <a href="pages/about_jonas.html">About me</a></td>
             </tr> 
      
             <tr>
                <td>Mmapula Kau</td>
                <td>glencinahk@live.com</td>
                <td>0787300105</td>
                <td>
                    <a href="pages/about.mpho.html">About me </a> 
                </td>
            </tr>   
            <tr>
                <td>Asisipho Nomgqotho</td>
                <td>lindelaniacy@live.com</td>
                <td>0632839999</td>
                <td>
                    <a href="pages/about_asisipho.html">About me </a> 
                </td>
            </tr> 
            <tr>
                <td>Nobantu Matyobeni </td>
                <td>nobantu.matyobeni@sp-vip.com</td>
                <td>0603963069</td>
                <td>
                    <a href="pages/about_nobantu.html">About me</a></td>
                
             </tr> 
             <tr>
                <td>Sechaba Makoko</td>
                <td>sechaba.makoko@sp-vip.com</td>
                <td>0767432064</td>
                <td>
                    <a href="pages/about_sechaba.html">About me</a></td>
                
             </tr> 
             <tr>
                <td>
                    Selina Mokoena
                </td>
                <td>selinamokoena101@gmail.com</td>
                <td>0788513632</td>
                <td>
                    <a href="pages/About_Selina.html">About me</a>
                </td>
            </tr> 
            <tr>
                <td>Musa Ketani</td>
                <td>musaketani@gmail.com</td>
                <td>0835736963</td>
               <td>
                   <a href="pages/about_musa.html">About Me</a>
                 </td>
             </tr> 

             <tr>
                <td>Lethabo Makgothokgo</td>
                <td>lethabo54delron@gmail.com</td>
                <td>0717771029</td>
                <td><a href="pages/about_lethabo.html">About Me</a></td>
            </tr>  
            <tr>
                <td>Gontse Teane</td>
                <td>gontse.teane@sp-vip.com</td>
                <td>0670616358</td>
                <td><a href="pages/about_gontse.html">About Me</a></td>
            </tr>  

            <tr>
                <td>Khanyisile Baduza</td>
                <td>kbaduza1@gmail.com</td>
                <td>0678314179</td>
                <td>
                    <a href="pages/about_khanyisile.html">About me</a>
                </td>
            </tr>

             
          
          <tr>
              <td>ntswaki diphoko</td>
              <td>ntswakidiphoko23@gmail.com</td>
              <td>0653835782</td>
              <td>
                  <a href="pages/about_ntswaki.html">About me</a>
              </td>
          </tr>

          <tr>
            <td>Thabo Marebane</td>
            <td>Marebanethabo1@gmail.com</td>
            <td>0715018991</td>
            <td>
            <a href="pages/about_thabom.html">About me</a>
            </td>
        </tr>      

        <tr>
            <td>Balungile Precious Mayongo</td>
            <td>balungile.mayongo@sp-vip.co.za</td>
            <td> 0747202386</td>
            <td>
               <a href="pages/about_precious.html">About me</a> 
            </td>
        </tr>
        <tr>

            <td>Jose Elias </td>
            <td>jdelias086@gmail.com</td>
            <td>079 400 4647</td>
            <td>
                <a href="pages/about_Jose.html">About me</a> 


            </td>
        </tr>

        <tr>
            <td>Hilda Hlabani</td>
            <td>meluthando871010@gmail.com</td>
            <td>0835776579</td>
            <td>
                <a href="pages/about_hilda.html">About me</a>
            </td>
            <tr>
                <td>Vincent Moratwe</td>
                <td>vincent.moratwe@sp-vip.co.za</td>
                <td>0737452248git</td>
                <td>
                    <a href="pages/about_vincent.html">About me</a>
                </td>
            </tr>

            <tr>
                <td>Mogau mantjane</td>
                <td>mogau.mantjane@sp-vip.co.za</td>
                <td>0607714991g</td>
                <td>
                    <a href="pages/about_mogau.html">About me</a>
                </td>
            </tr>




        </table>

    </div>

</body>
</html>