<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About me </title>
    <link rel="stylesheet" href="../assets/styles/main.css">
</head>
<body>
    <div id="container">
        <div class="about">
            <h1>About Lethabo</h1>
            <img src="../assets/images/download.jpg" alt="My car">

            <p>
                I'm a web developer that enjoys watching movies .
            </p>
            <p>I love cars and meat</p>

            <h4>Why I enjoy programming</h4>
            <ul>
                <ol>
                    It stimulates the brain.
                </ol>
                <ol>
                and i believe that this program will help me  
                </ol>
                <ol>
                    because i want to own cars and my programing languege one day
                </ol>
                <ol>
                    I love to plant 
                </ol>
            </ul>

            
        </div>
    </div>
    
</body>
</html>